class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n=nums.size();
        vector<vector<int>> res;
        sort(nums.begin(),nums.end());
        
        for(int i=0;i<n;i++)
        {
            if(i>0 && nums[i]==nums[i-1]) continue;
            
            for(int j=i+1;j<n;j++)
            {
                if(j>i+1 && nums[j]==nums[j-1]) continue;
                
                int k=j+1;
                int l=n-1;
                
                while(k<l)
                {
                    long long s=nums[i];
                    s +=nums[j]; 
                    s +=nums[k];
                    s +=nums[l];
                    if(s==target)
                    {
                        vector<int> v = {nums[i],nums[j],nums[k],nums[l]};
                        res.push_back(v);
                        k++;
                        l--;
                        
                        while(k<l && nums[k]==nums[k-1]) k++;
                        while(k<l && nums[l]==nums[l+1]) l--;
                    }
                    else if(s<target)
                        k++;
                    else
                        l--;
                }
            }
        }
        return res;
    }
};
