/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        
        if(head==NULL || head-> next == NULL)
        {
            return false;
        }
        ListNode *node1=head;
        ListNode *node2=head -> next;
        while(node1!=node2)
        {
            if(node2 == NULL || node2 -> next ==NULL)
            {
                return false;
            }
            node1=node1->next;
            node2= node2->next->next;
        }
        return true;
    }
};
