/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
          ListNode *node1= head, *node2 = head;
        while (node2 && node2->next) {
            node1 = node1->next;
            node2 = node2->next->next;
            if (node1 == node2) break;
        }
        if (!(node2 && node2->next)) return NULL;
        while (head != node1) {
            head = head->next;
            node1 = node1->next;
        }
        return head;
    }
};
