class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
        int c1=0,c2=0;
        int e1=INT_MIN, e2=INT_MIN;
        vector<int>res;
        for(int i=0;i<n;i++)
        {
            if(e1==nums[i])
            {   c1++;
            }
            else if(e2==nums[i])
            {
                c2++;
            }
            else if(c1==0)
            { e1=nums[i];
                c1=1;
            }
            else if(c2==0)
            {   e2=nums[i];
                c2=1;
            }
            else
            {  c1--;
                c2--;
            }
        }
        int count1=0;
        int count2=0;
        for(int i=0;i<n;i++)
        {
            if(e1==nums[i])
            {   count1++;
            }
            if(e2==nums[i])
            {  count2++;
            }
        }
        if(count1>n/3)
            res.push_back(e1);
         if(count2>n/3)
            res.push_back(e2);
        
        return res;
    }
};
