class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n=nums.size();
        int p=0,neg=1;
        vector<int>v(n,0);        //n is vector size and 0 shows that vector contains 0 element of n size
        
        for(int i=0;i<n;i++)
        {
            if(nums[i]>0)
            {
                v[p]=nums[i];
                 p+=2;
            }
            else{
                v[neg]=nums[i];
                neg+=2;
            }
        }
        return v;
    }
};
