class Solution {
public:
    string reverseWords(string s) {
     int n=s.size(),i=0;
        
        string res="";
    while(i<n)
    {    string temp="";
        while(s[i]==' ' && i<n)
            i++;
        
        while(s[i]!=' ' && i<n)
        {
           
            temp +=s[i];
            i++;
        }
     if(temp.size()>0)
     {
         if(res.size()==0)
         
             res=temp;
             
         else
             res=temp+" "+res;
         
     }
    }
        return res;
    }
};
